#服务名称
spring.application.name=producer
#端口号
server.port=8700
#在注册中心中进行注册
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka/
#开启使用配置中心服务
spring.cloud.config.discovery.enabled=true
#配置中心地址
spring.cloud.config.uri=http://localhost:8010
#连接的配置中心的服务ID
spring.cloud.config.discovery.serviceId=config
#git服务环境名
spring.cloud.config.profile=test
#git分支
spring.cloud.config.label=master


#/{application}/{profile}[/{label}]
#/{application}-{profile}.yml
#/{label}/{application}-{profile}.yml
#/{application}-{profile}.properties
#/{label}/{application}-{profile}.properties
#label 为分支，application 为应用名，profile 为环境信息