server.port=8080
spring.application.name=zuul
eureka.client.serviceUrl.defaultZone=http://localhost:8800/eureka
zuul.routes.sale.path=/*
zuul.routes.sale.service-id=consumer
#ribbon请求处理的超时时间.
ribbon.ReadTimeout=5000
#ribbon请求连接的超时时间.
ribbon.ConnectionTimeout=5000
